plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
//
//java {
//    compileOptions {
//        targetCompatibility = JavaVersion.VERSION_1_8
//        sourceCompatibility = JavaVersion.VERSION_1_8
//    }
//}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.seoft'
version = '0.9.6'

repositories {
    mavenCentral()
}